# Projecto-Integrador

./: README.md  pom.xml
src/main/java/com/chichos_snack_project/controller/: AddToCartServlet.java  CreateCustomerServlet.java  CreateEmployeeServlet.java  CreateInventoryServlet.java  CreateProductServlet.java  CreateSaleServlet.java  CustomerServlet.java  DeleteCustomerServlet.java  DeleteEmployeeServlet.java  DeleteInventoryServlet.java  DeleteProductServlet.java  DeleteSaleServlet.java  EmployeeServlet.java  ForgotPassword.java  GenerateCodeServlet.java  GenerateReportServlet.java  IndexServlet.java  InventoryServlet.java  LogOut.java  LogOutServlet.java  NotificationServlet.java  ProductServlet.java  ReportInventoryServlet.java  ReportProductServlet.java  ReportSalesServlet.java  SaleRegisterServlet.java  SaleServlet.java  SettingsServlet.java  SingInServlet.java  SingUpServlet.java  UpdateCreditServlet.java  UpdateCustomerServlet.java  UpdateEmployeeServlet.java  UpdateInventoryServlet.java  UpdateProductServlet.java  UpdateQuantityServlet.java
src/main/java/com/chichos_snack_project/dao/: CategoryDAOImpl.java  CustomerDAOImpl.java  EmployeeDAOImpl.java  EmployeeDAPImpl.java  InventoryDAOImpl.java  NotificationDAOImpl.java  ProductDAOImpl.java  SaleDAOImpl.java  UnitOfMeasurementDAOImpl.java  UserDAOImpl.java
src/main/java/com/chichos_snack_project/interfaces/: CategoryDAO.java  CustomerDAO.java  DataAcessObject.java  EmployeeDAO.java  InventoryDAO.java  NotificationDAO.java  ProductDAO.java  SaleDAO.java  UnitOfMeasurementDAO.java  UserDAO.java
src/main/java/com/chichos_snack_project/model/: Category.java  Customer.java  Employee.java  Inventory.java  Notification.java  Product.java  Sale.java  UnitOfMeasurement.java  User.java  customer.java  sale.java
src/main/java/com/chichos_snack_project/service/: CategoryService.java  Create_customer.java  Create_employee.java  CustomerService.java  Delete_customer.java  Delete_employee.java  EmployeeService.java  InventoryService.java  NotificationService.java  ProductService.java  Register_User.java  SaleService.java  Sending_Email.java  UnitOfMeasurementService.java  Update_User.java  Update_customer.java  Update_employee.java  UserService.java  Validate_User.java  View_data_customer.java  View_data_employee.java  View_data_products.java
src/main/java/com/chichos_snack_project/util/: AppConfig.java  MysqlConnector.java  Sending_Email.java
src/main/resources/: app.properties  log4j2.json
src/main/webapp/: customer.jsp  employee.jsp  forgot_password.jsp  index.jsp  inventory.jsp  login.jsp  notifications.jsp  products.jsp  register_user.jsp  sale_register.jsp  sales.jsp  settings.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: ajax_addToCart.js  ajax_report.js  ajax_report_inventory.js  ajax_report_sales.js  code_email_ajax.js  function_customer.js  function_employee.js  function_inventory.js  function_products.js  function_sale.js  function_shopping_cart.js  validations.js
src/test/java/: UsuarioServiceTest.java
src/test/java/com/chichos_snack_project/service/: CustomerServiceTest.java
src/test/java/com/test/: ArchitectureTest.java  EqualsTest.java  ServicesTest.java  UserServiceTest.java
